# Change to .env then fill in values

# MG
MAILGUN_DOMAIN = "MAILGUN_DOMAIN"
MAILGUN_APIKEY = "MAILGUN_APIKEY"

# Express
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"

# Google
GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

# DB
DB_NAME = "DB_NAME"
DB_USERNAME = "DB_USERNAME"
DB_PASSWORD = "DB_PASSWORD"
DB_HOST = "DB_HOST"

# General
PORT=3001