# Change to .env then fill in values

# MG
MAILGUN_DOMAIN = "MAILGUN_DOMAIN"
MAILGUN_APIKEY = "MAILGUN_APIKEY"

# Express
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"

# Google
GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

# DB
DB_NAME = "DB_NAME"
DB_USERNAME = "DB_USERNAME"
DB_PASSWORD = "DB_PASSWORD"
DB_HOST = "DB_HOST"

# MariaDB 10.2+
MYSQL_CONNECTION = "mysql://DB_USERNAME:DB_PASSWORD@DB_HOST/DB_NAME"

# Archive.org
ARCHIVE_ORG_ACCESS_KEY="XXXXXXXXXXXXXXXX"
ARCHIVE_ORG_SECRET_KEY="YYYYYYYYYYYYYYYY"

# General
PORT=3001
HOST="https://ecolore.org/"